### 全域設定 ##############################################
APP_CODE_PATH=/var/www/html

TIMEZONE=Asia/Taipei
NORMAL_GROUP=user
NORMAL_USER=user


### nginx ##############################################

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

NGINX_LOG_PATH=./log/nginx
NGINX_CONFIG_PATH=./nginx/nginx.conf
NGINX_SITES_PATH=./nginx/sites

### MariaDB ##############################################
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=6606
MARIADB_ROOT_PASSWORD=root

### MySQL 8 ##############################################
MYSQL8_DATABASE=default
MYSQL8_USER=default
MYSQL8_PASSWORD=secret
MYSQL8_PORT=6608
MYSQL8_ROOT_PASSWORD=root

### php ##############################################

PHP56_LOG_PATH=./log/php56
PHP73_LOG_PATH=./log/php73
PHP82_LOG_PATH=./log/php82