########################################
###  local
########################################
server {
	listen 80;
	listen [::]:80;

	server_name local.test;

	root /var/www/html/local;
	index index.html index.htm index.nginx-debian.html index.php;

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php73:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}



########################################
###  phpmyadmin
########################################
server {
	listen 80;
	listen [::]:80;

	server_name phpmyadmin.test;

	root /var/www/html/phpMyAdmin;
	index index.html index.htm index.nginx-debian.html index.php;

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php73:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

